<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Data</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://cdn.jsdelivr.net/npm/chart.js">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .chart-wrapper {
            display: flex; /* Container nebeneinander anordnen */
        }

        .chart-container {
            flex: 1; /* Flexibles Wachstum für die Container */
            max-width: 25%; /* Begrenze die Breite der Container auf 50% */
        }

        .chart-container canvas {
            max-width: 100%; /* Die maximale Breite der Charts auf 100% des Container festlegen */
            height: auto; /* Die Höhe automatisch an die Breite anpassen, um die Proportionen beizubehalten */
        }
    </style>
</head>
<body>
    <h1>Customer Data</h1>
    <div>
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate">
        <label for="endDate">End Date:</label>
        <input type="date" id="endDate">
        <label for="minSales2021">Min Sales 2021:</label>
        <input type="number" id="minSales2021">
        <label for="minSales2022">Min Sales 2022:</label>
        <input type="number" id="minSales2022">
        <button id="applyFiltersButton">Apply Filters</button>
    </div>

    <div class="chart-wrapper">
        <div class="chart-container">
            <canvas id="salesChart"></canvas>
        </div>
    </div>

    <table id="customerTable">
        <thead>
            <tr>
                <th data-column-index="0">Customer ID</th>
                <th data-column-index="1">First Name</th>
                <th data-column-index="2">Last Name</th>
                <th data-column-index="3">Company</th>
                <th data-column-index="4">City</th>
                <th data-column-index="5">Country</th>
                <th data-column-index="6">Phone 1</th>
                <th data-column-index="7">Phone 2</th>
                <th data-column-index="8">Email</th>
                <th data-column-index="9">Subscription Date</th>
                <th data-column-index="10">Website</th>
                <th data-column-index="11">Sales 2021</th>
                <th data-column-index="12">Sales 2022</th>
            </tr>
        </thead>
        <tbody id="customerTableBody"></tbody>
    </table>
    <script src="index.js"></script>
</body>
</html>
